# Java3

./: build.gradle
src/main/java/com/example/demo/common/: DataNotFoundException.java  FlashData.java
src/main/java/com/example/demo/controller/: AuthorsController.java  BooksController.java  CategoriesController.java  IndexController.java
src/main/java/com/example/demo/dao/: AuthorDao.java  BaseDao.java  BookDao.java  CategoryDao.java
src/main/java/com/example/demo/entity/: Author.java  BaseEntity.java  Book.java  Category.java
src/main/java/com/example/demo/repository/: BookRepository.java
src/main/java/com/example/demo/service/: AuthorService.java  BaseService.java  BookService.java  CategoryService.java
src/main/resources/db/migration/: V1__Create_author_table.sql  V2__Create_category_table.sql  V3__Create_book_table.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/authors/: form.html  list.html
src/main/resources/templates/books/: form.html  list.html
src/main/resources/templates/categories/: form.html  list.html
src/main/resources/templates/index/: index.html
